
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Blog kiến thức IELTS biên soạn có hệ thống theo chủ đề, tổng hợp từ bài giảng của cô Hiền (@cohienielts). Dẫn nguồn video gốc.">
      
      
        <meta name="author" content="cô Hiền (@cohienielts)">
      
      
        <link rel="canonical" href="https://mthang96onion.github.io/blog_collection/ielts/writing/myth-nhoi-tu-c2/">
      
      
        <link rel="prev" href="../loi-band-5-6/">
      
      
        <link rel="next" href="../cohesion/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Myth: nhồi từ C2 = band cao - IELTS cùng cô Hiền</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Be+Vietnam+Pro:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Be Vietnam Pro";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#myth-nhoi-tu-vung-c2-band-cao" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="../.." title="IELTS cùng cô Hiền" class="md-header__button md-logo" aria-label="IELTS cùng cô Hiền" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IELTS cùng cô Hiền
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Myth: nhồi từ C2 = band cao
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="light-blue"  aria-label="Chuyển nền tối"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Chuyển nền tối" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="light-blue"  aria-label="Chuyển nền sáng"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Chuyển nền sáng" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Trang chủ

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../speaking/" class="md-tabs__link">
          
  
  
    
  
  Speaking

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../exam-scoring/" class="md-tabs__link">
          
  
  
    
  
  Điểm số

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Writing

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reading/" class="md-tabs__link">
          
  
  
    
  
  Reading

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../vocab-grammar/" class="md-tabs__link">
          
  
  
    
  
  Từ vựng

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../exam-day/" class="md-tabs__link">
          
  
  
    
  
  Phòng thi

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../test-selection/" class="md-tabs__link">
          
  
  
    
  
  Chọn kỳ thi

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../myths/" class="md-tabs__link">
          
  
  
    
  
  Myth

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="IELTS cùng cô Hiền" class="md-nav__button md-logo" aria-label="IELTS cùng cô Hiền" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg>

    </a>
    IELTS cùng cô Hiền
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trang chủ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../speaking/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Speaking
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Speaking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../speaking/cach-cham-diem-speaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Giám khảo chấm điểm Speaking như thế nào
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../speaking/hieu-lam-ve-giam-khao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 hiểu lầm về giám khảo khiến bạn mất điểm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../speaking/part-1-bi-cau-de/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1: vì sao bí ngay ở câu dễ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../speaking/part-2-vuot-band-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2: nói gì để vượt band 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../speaking/part-3-huong-tu-duy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3: 4 hướng tư duy khi bí ý
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../speaking/dung-dich-hay-lai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Đừng dịch, hãy "lái" bằng từ vựng
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../speaking/5-thoi-quen-keo-diem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 thói quen tưởng đúng đang kéo điểm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../speaking/luyen-tam-ly-phong-thi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vì sao ở nhà 6.0 mà đi thi 4.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../exam-scoring/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Điểm số
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Điểm số
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exam-scoring/co-che-band-chan-le/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cơ chế band chẵn/lẻ: vì sao 6.5 mãi không lên 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exam-scoring/bao-nhieu-cau-duoc-band-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Đúng bao nhiêu câu thì được band 7?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exam-scoring/doc-score-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Đọc bảng điểm (score report) cho đúng
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exam-scoring/co-nen-thi-lai-osr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Có nên thi lại một kỹ năng (OSR)?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exam-scoring/quy-doi-diem-dai-hoc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bảng quy đổi điểm IELTS xét đại học
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exam-scoring/lo-trinh-mat-goc-len-6-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lộ trình từ mất gốc lên 6.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Writing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Writing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toulmin-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Toulmin Model — bộ khung lập luận
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vi-sao-viet-khong-hay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vì sao viết tiếng Anh không hay dù tiếng Việt bay?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loi-band-5-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    80% bài band 5.5–6.0 mắc cùng một lỗi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Myth: nhồi từ C2 = band cao
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Myth: nhồi từ C2 = band cao
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#band-7-that-ra-yeu-cau-gi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Band 7 thật ra yêu cầu gì?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-sao-nhoi-tu-c2-lai-phan-tac-dung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vì sao nhồi từ C2 lại phản tác dụng?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vì sao nhồi từ C2 lại phản tác dụng?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ban-khong-nho-u-e-dung-nhat-quan" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Bạn không nhớ đủ để dùng nhất quán
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-giam-khao-cam-ngay-co-o-memorized-word" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Giám khảo cắm ngay cờ đỏ "memorized word"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-thich-tu-kho-thi-de-sai-chinh-ta" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Thích từ khó thì dễ sai chính tả
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-du-that-mot-cau-bi-over-complicating" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ví dụ thật: một câu bị "over-complicating"
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cohesion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cohesion — liên kết văn bản đúng cách
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loi-so-dem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lỗi số đếm: "50 thousands of people"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reading/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reading
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reading
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/khong-can-biet-het-tu-vung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Không cần biết hết từ vựng vẫn làm đúng
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/xu-ly-cau-dai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Xử lý câu dài 4 dòng không hoảng
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/mo-loi-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mổ lỗi Reading: 7 loại lỗi hay gặp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../vocab-grammar/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Từ vựng
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Từ vựng
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vocab-grammar/biet-3000-tu-dung-300/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biết 3000 từ mà chỉ dùng được 300?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vocab-grammar/hoc-tu-theo-sac-thai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Học từ theo sắc thái, không học từ đơn lẻ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../exam-day/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Phòng thi
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Phòng thi
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exam-day/1-ngay-truoc-thi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 ngày trước khi thi nên làm gì
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exam-day/an-gi-truoc-thi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ăn gì trước ngày thi?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exam-day/mat-tap-trung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vì sao đang thi tự nhiên mất tập trung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exam-day/5-loi-ha-band/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 lỗi có thể hạ band ngay trước khi thi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exam-day/thi-tren-may-tinh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thi IELTS trên máy tính: những điều cần biết
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../test-selection/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Chọn kỳ thi
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chọn kỳ thi
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test-selection/bc-hay-idp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BC hay IDP: bên nào chấm gắt hơn?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test-selection/hinh-thuc-speaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hình thức thi Speaking nào hợp với bạn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test-selection/dang-ky-thi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Đăng ký thi IELTS: mẹo tiết kiệm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../myths/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Myth
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Myth
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../myths/tong-hop-myth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng hợp các "myth" IELTS phổ biến
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../myths/5-topic-must-learn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 topic phải học trong năm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#band-7-that-ra-yeu-cau-gi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Band 7 thật ra yêu cầu gì?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-sao-nhoi-tu-c2-lai-phan-tac-dung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vì sao nhồi từ C2 lại phản tác dụng?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vì sao nhồi từ C2 lại phản tác dụng?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ban-khong-nho-u-e-dung-nhat-quan" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Bạn không nhớ đủ để dùng nhất quán
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-giam-khao-cam-ngay-co-o-memorized-word" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Giám khảo cắm ngay cờ đỏ "memorized word"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-thich-tu-kho-thi-de-sai-chinh-ta" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Thích từ khó thì dễ sai chính tả
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-du-that-mot-cau-bi-over-complicating" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ví dụ thật: một câu bị "over-complicating"
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="myth-nhoi-tu-vung-c2-band-cao">Myth: nhồi từ vựng C2 = band cao<a class="headerlink" href="#myth-nhoi-tu-vung-c2-band-cao" title="Permanent link">&para;</a></h1>
<p>Đây là một myth <strong>thông cảm được</strong>, vì nó đúng… đến một mức độ nào đó. Chính vì vậy nó
mới nguy hiểm: <em>"Càng dùng nhiều từ vựng C2, band càng cao."</em> Nghe rất đáng tin, nhưng
với người đang ở band 5–6, đây là một cái bẫy lớn.</p>
<h2 id="band-7-that-ra-yeu-cau-gi">Band 7 thật ra yêu cầu gì?<a class="headerlink" href="#band-7-that-ra-yeu-cau-gi" title="Permanent link">&para;</a></h2>
<p>Bạn đang ở band 5–6 và aim band 7? Hãy đọc thẳng <strong>band descriptor</strong> của Lexical Resource
ở band 7. Nó yêu cầu: dùng đủ vốn từ để có <strong>sự linh hoạt (<em>flexibility</em>) và chính xác
(<em>precision</em>)</strong>.</p>
<div class="admonition question">
<p class="admonition-title">Bạn có thấy chữ nào ghi 'phải lạ', 'phải khó', 'phải wow' không?</p>
<p>Không. Band descriptor <strong>không</strong> nhắc gì đến độ lạ hay độ khó của từ. Nó chỉ cần
<strong>linh hoạt và chính xác</strong>.</p>
</div>
<p>Vậy mà học sinh band 5–6 aim 7 hay nằng nặc: <em>"Cô chữa bài thì thêm từ C2 vào cho em, sửa
thành C2 cho em đi — thế mới wow, mới đỉnh."</em> Đó đúng là chỗ cái bẫy giăng ra.</p>
<h2 id="vi-sao-nhoi-tu-c2-lai-phan-tac-dung">Vì sao nhồi từ C2 lại phản tác dụng?<a class="headerlink" href="#vi-sao-nhoi-tu-c2-lai-phan-tac-dung" title="Permanent link">&para;</a></h2>
<h3 id="1-ban-khong-nho-u-e-dung-nhat-quan">1. Bạn không nhớ đủ để dùng nhất quán<a class="headerlink" href="#1-ban-khong-nho-u-e-dung-nhat-quan" title="Permanent link">&para;</a></h3>
<p>Hỏi thật: bạn có nhớ đủ từ C1–C2 để viết <strong>cả bài</strong> toàn bằng loại từ đó không? Hay chỉ
nhớ được <strong>1–2 từ</strong>? Kết quả là cả bài viết bằng từ bình dân, rồi thả vào đúng 1–2 từ
"khủng". Hai từ đó <strong>stick out like a sore thumb</strong> — lồi ra một cách lộ liễu.</p>
<h3 id="2-giam-khao-cam-ngay-co-o-memorized-word">2. Giám khảo cắm ngay cờ đỏ "memorized word"<a class="headerlink" href="#2-giam-khao-cam-ngay-co-o-memorized-word" title="Permanent link">&para;</a></h3>
<p>Nhìn phát là giám khảo biết bạn học thuộc, thấy vô lý. Họ gắn cờ đỏ <strong>memorized word</strong> —
và lỗi này <strong>bị trừ điểm rất nặng</strong>. Đây chính là chỗ myth trở nên độc: bạn tưởng đang
cộng điểm cho một tiêu chí (Lexical Resource), hoá ra đang <strong>trừ điểm ở hai tiêu chí</strong>.</p>
<h3 id="3-thich-tu-kho-thi-de-sai-chinh-ta">3. Thích từ khó thì dễ sai chính tả<a class="headerlink" href="#3-thich-tu-kho-thi-de-sai-chinh-ta" title="Permanent link">&para;</a></h3>
<p>Từ C1–C2 khó viết, khó nhớ mặt chữ — thêm cả lỗi spelling vào bài.</p>
<h2 id="vi-du-that-mot-cau-bi-over-complicating">Ví dụ thật: một câu bị "over-complicating"<a class="headerlink" href="#vi-du-that-mot-cau-bi-over-complicating" title="Permanent link">&para;</a></h2>
<p>Một bạn học sinh rất chăm của cô lên ChatGPT, lên Google tra từ, tìm từ "xịn" nhét vào
câu với hy vọng ăn điểm cao. Kết quả nộp lên một câu có <strong>tận 4 từ học thuật C1</strong> dồn vào:
<em>proliferation, endanger, deleterious, ramification</em> — toàn từ cỡ luận văn thạc sĩ, tiến sĩ.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Trước — over-complicating (bị trừ điểm)</label><label for="__tabbed_1_2">Sau — viết theo band 7</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Một câu bé tí mà nhồi từ đao to búa lớn: <em>proliferation… deleterious…
ramifications…</em> → đọc lên <strong>wordy, clunky</strong>, gồng, và trong phòng thi bạn không bao
giờ tự viết ra nổi như thế.</p>
</div>
<div class="tabbed-block">
<p>Tự nhiên, rõ ràng, trực diện, dùng từ đơn giản:</p>
<blockquote>
<p><em>The rapid expansion of social media has caused severe consequences for teenagers.</em></p>
</blockquote>
<p>Thế thôi. Đúng, gọn, tự nhiên — và bạn viết được trong phòng thi.</p>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Google cho lắm, phòng thi không xài được</p>
<p>Ở nhà tra từ thoải mái rồi nhồi vào bài — nhưng vào phòng thi không có mạng, bạn
không tái tạo được những câu đó. Đừng gồng. Hãy viết bằng vốn từ mình <strong>thật sự
làm chủ</strong>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Điểm mấu chốt</p>
<ul>
<li>Band descriptor band 7 (Lexical Resource) cần <strong>linh hoạt + chính xác</strong>, KHÔNG cần
  lạ/khó/wow.</li>
<li>Nhồi 1–2 từ C2 vào bài toàn từ bình dân → giám khảo cắm cờ đỏ <strong>memorized word</strong>,
  trừ điểm nặng ở hai tiêu chí.</li>
<li>Từ khó còn kéo theo lỗi chính tả và câu văn <em>wordy, clunky</em> (over-complicating).</li>
<li>Cứ ưu tiên <strong>đúng → tự nhiên</strong>; viết band 7 nghĩa là rõ ràng, trực diện, từ vựng
  đơn giản mà chính xác. Viết phức tạp bằng trời mà thiếu chính xác + tự nhiên thì
  vẫn không qua nổi band 7.</li>
</ul>
</div>
<hr />
<p><em>Tổng hợp từ video của cô Hiền (@cohienielts): <a href="https://www.tiktok.com/@cohienielts/video/7637546200312466709">Myth cổ đại về Writing (phần 2): nhồi từ C2 = band cao?</a>.</em></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Chân trang" >
        
          
          <a href="../loi-band-5-6/" class="md-footer__link md-footer__link--prev" aria-label="Trước: 80% bài band 5.5–6.0 mắc cùng một lỗi">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Trước
              </span>
              <div class="md-ellipsis">
                80% bài band 5.5–6.0 mắc cùng một lỗi
              </div>
            </div>
          </a>
        
        
          
          <a href="../cohesion/" class="md-footer__link md-footer__link--next" aria-label="Sau: Cohesion — liên kết văn bản đúng cách">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Sau
              </span>
              <div class="md-ellipsis">
                Cohesion — liên kết văn bản đúng cách
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.tabs.link", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>